VITE_SUPABASE_PROJECT_ID="xcpjhtpqtlvmxwojhgbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjcGpodHBxdGx2bXh3b2poZ2JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NzY0MTcsImV4cCI6MjA3MzA1MjQxN30.3T_hpSrbUTZO-8BdIDfNpBCy7GA9kUs-r2kKY0wq_sY"
VITE_SUPABASE_URL="https://xcpjhtpqtlvmxwojhgbo.supabase.co"
